<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Department of medical and health | Governmentofh Uttar Pradesh</title>
    <style>
        body{
            text-align: center;
            background-color: skyblue;

    justify-content: space-around;
    flex-wrap: wrap;
 display: flex;
    flex-direction: column;
    align-items: center;
        }
        .box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px 0px 15px;
    margin: 5px;
    overflow: hidden;


}
.box-content {
    background-color: #fff;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}
.box-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
h3{
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.header{
    background: linear-gradient(to right, skyblue, blue, blue;

    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
width: 100%;
    padding: 10px;

}

.header-bar .nav-links ul li {
    display: inline;
}

.header-bar .nav-links ul li a:hover {
    color: #f39c12;
}

/* Dropdown styling */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.dropdown:hover .dropbtn {
    background-color: #f39c12;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f39c12;
}

/* Show the dropdown when hovering */
.dropdown:hover .dropdown-content {
    display: block;
}

.myAadhaar{
    text-align: center;
    margin-top: -16px;
    width: 100%;
    background-color: blue;

}
i {
    font-size: 2rem;
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
img {
    max-width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    <header class="header">
            <div class="uidal">
                <i class="fa fa-id-card" aria-hidden="true"></i>
            </div>
                <h2>Birth Certificate Authority Department of Medical And Health</h2>
                               <nav class="nav-links">
                               <ul>
                                <li class="dropdown">
                                  <a href="#" class="dropbtn">Language</a>
                                  <div class="dropdown-content">
                                      <a href="#">English</a>
                                      <a href="#">हिंदी</a>
                                      <a href="#">বাংলা</a>
                                      <a href="#">ગુજરાતી</a>
                                      <a href="#">मराठी</a>
                                      <a href="#">தமிழ்</a>
                                </div>
                                </li>
                                </ul>
                               </nav>


        </header>
         <div class="myAadhaar">
                        <sspan>Birth Certificate ☑</span>
                        </div>
    <div>
            <div class="box">
                <div class="box-content" data-name="bags">
                    <img src="https://github.com/user-attachments/assets/5f4e7805-b619-4c8c-841d-d69f280b858a">
    <img src="" alt="">    
                </div>    
            </div>
</body>
</html>